curl 'https://www.football.org.il/leagues/league/details/?league_id=40&season_id=8&page_type=player-goals' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cache-control: max-age=0' \
  -b '_ga=GA1.1.1242078687.1757680529; _gcl_au=1.1.1875827281.1757680529; _fbp=fb.2.1757680530420.27302281186121011; ASP.NET_SessionId=pisi5vp3yvfblyhfjyvhlgf1Tl55gWOWJjfoeOIvin9bAIc04xo=; __cflb=04dToZA3dxPXEnmUJV4SysJgtZcXL1U9AUjX5cn3tF; _ga_TBQT2M54QM=GS2.1.s1757943975$o5$g1$t1757945303$j57$l0$h0' \
  -H 'if-modified-since: Mon, 15 Sep 2025 13:56:29 GMT' \
  -H 'priority: u=0, i' \
  -H 'referer: https://www.football.org.il/leagues/league/?league_id=40&season_id=8' \
  -H 'sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36'